<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


    main {
      background-color: rgb(5, 5, 35);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

    }


    .project-card {
      
      height: 17.5rem;
      max-width: 45rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   
    }

    .project-image{
      background-color: purple;
      width: 19rem;
      height: 100%;
      border: 4px solid rgb(8, 253, 8);

    }

    .project-dados {
  
      width: 19rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 0.7rem;
      margin: 0 auto;
      text-align: center;
     background-color: blueviolet;
     border: 4px solid rgb(8, 253, 8);
    }

    .project-dados p {
     color: rgba(213, 213, 213, 0.808);
     font-size: 15px;
     
    }

  </style>
</head>

<body>

  <main>

    <div class="project-card">

        <div class="project-image">
           <!--  <img src="imagens/project3.jpg" alt="">  -->
        </div>

        <div class="project-dados">
          <h4>Desktop Layout</h4>
          <p>Projeto criado para desenvolver uma estrutura Desktop para gerenciamento</p>

        </div>

    </div>

  </main>





</body>

</html>